<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE HTML>
<html>
<head>
<title>قالب سایت کشاورزی</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/mapp.min.css">
<link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/fa/style.css">

<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agrox Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!---webfont--->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!---webfont--->
	<script src='https://api.cedarmaps.com/cedarmaps.js/v1.8.1/cedarmaps.js'></script>
	<link href='https://api.cedarmaps.com/cedarmaps.js/v1.8.1/cedarmaps.css' rel='stylesheet' />
</head>
<body>
	<!---header--->
		<div class="header-section">
			<div class="container">
				<div class="head-bottom">
					<div class="logo  wow fadeInDownBig animated animated" data-wow-delay="0.4s">
						<h1><a href="index.html">Agrox<span>Farming company</span></a></h1>
					</div>
				</div>
			</div>
		</div>
		<!---header--->
		<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
		<!---banner--->
		<div class="banner banner1">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" class="wow fadeInDownBig" data-wow-delay=".1s">صفحه اصلی<span class="sr-only">(current)</span></a></li>
								<li><a href="about.html" class="wow fadeInDownBig" data-wow-delay=".2s">درباره ما</a></li>
								<li><a href="services.html" class="wow fadeInDownBig" data-wow-delay=".4s">خدمات</a></li>
								<li><a href="gallery.html" class="wow fadeInDownBig" data-wow-delay=".6s">گالری</a></li>
								<li><a href="codes.html" class="wow fadeInDownBig" data-wow-delay=".7s">نمونه ها</a></li>
								<li><a href="contact.html" class="wow fadeInDownBig" data-wow-delay=".9s">تماس با ما</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
<!---banner-->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<!---welcome-->
	<div class="content">
	<div class="mail">
		<div class="container">
			<h2>تماس با ما</h2>
			<div class="mail-grids">
				<div class="col-md-6 mail-right wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>اطلاعات تماس</h4>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>تلفن<span>+8 (213) 746 820 82</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>ایمیل<a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>آدرس<span>تهران-خ شریعتی ابتدای خیابان ملک کوچه ایرانیاد پلاک1</span></li>
					</ul>
				</div>
				<div class="col-md-6 mail-right wow fadeInRight animated" data-wow-delay=".5s">
					<h4>ارسال پیام</h4>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
					<form>
						<input type="text" placeholder="نام" required=" ">
						<input type="email" placeholder="ایمیل" required=" ">
						<div class="clearfix"> </div>
						<input type="text" placeholder="موضوع" required=" ">
						<textarea placeholder="
نوع متن خود را در اینجا ...." required=" "></textarea>
						<input type="submit" value="ارسال">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<div class="map wow fadeInDownBig animated" data-wow-delay=".5s">
		<div class="container">
			<h4>مکان بر روی نقشه</h4>
<!--		</div>
&lt;!&ndash;
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1452332634941" frameborder="0" style="border:0" allowfullscreen></iframe>
&ndash;&gt;

	</div>-->
			<!-- Make a div with id "map" and set its dimensions -->
			<div id="map" style="width: 400px; height: 300px;"></div>

			<script type="text/javascript">
                // In order to use Cedar Maps you **MUST** have an access token
                L.cedarmaps.accessToken = "ccfb71918b633d807d3124a7b8c15eb1e920a76c";

                // Setting up our layer
                var tileJSONUrl = 'https://api.cedarmaps.com/v1/tiles/cedarmaps.streets.json?access_token=' + L.cedarmaps.accessToken;

                // Initilizing map into div#map
                var map = L.cedarmaps.map('map', tileJSONUrl, {
                    scrollWheelZoom: true
                }).setView([38.552674, 44.944053], 17);

			</script>

	</div>
	<!---footer--->
		<div class="footer-section">
			<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>درباره ما</h4>
					<ul>
						<li>
تمرکز بر مشتری</li>
						<li>

لورم ایپسوم یا طرح‌نما </li>
						<li>

لورم ایپسوم یا طرح‌نما </li>
						<li>عملکردها</li>
						<li>نوآوری</li>
						<li>
مسئوليت ها</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInDownBig animated" data-wow-delay=".5s">
					<h4>راه حل ها</h4>
					<ul>
						<li>
مرکز تماس</li>
						<li>پشتیبانی مشتریان</li>
						<li>

لورم ایپسوم یا طرح‌نما </li>
						<li>طرح‌نما </li>
						<li>
وب سلف سرویس</li>
						<li>معیارهای عملکرد</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUpBig animated" data-wow-delay=".5s">
				<h4>کارها</h4>
					<ul>
						<li>
پشتیبانی مشتریان</li>
						<li>
پشتیبانی پلاتین</li>
						<li>پشتیبانی طلا</li>
						<li>آموزش</li>
						<li>کارگاه های آموزشی</li>
						<li>
آموزش آنلاین</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>تماس با ما</h4>
					<p>تهران-شریعتی</p>
					<p>خ ملک کوچه ایرانیاد</p>
					<p>تلفن رایگان: +1 900 448 9990</p>
					<p>
تلفن: +1 459 503 7035</p>
					<p>فکس: + 1 304 789 7898</p>
					<a href="mailto:example@mail.com"> example@mail.com</a>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>
	<!---footer--->
	<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<!--copy-->
	<div class="copy-section wow fadeInLeft animated" data-wow-delay=".5s">
		<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
		<p>کلیه حقوق مادی و معنوی برای مجموعه برنامه نویسان محفوظ می باشد <a href="http://barnamenevisan.org/">برنامه نویسان</a></p>
		</div>
	</div>
	<!--copy-->

    <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.env.js"></script>
    <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.min.js"></script>

    <script>
        $(document).ready(function() {
            var app = new Mapp({
                element: '#app',
                presets: {
                    latlng: {
                        lat: 32,
                        lng: 52,
                    },
                    zoom: 6,
                },
                apiKey: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijc5NGJjYmVhZDRkOWFkYTdmOTU3MDVjNjU2NTBlZGYzMTY1YjVmOWU2MjUyZmY0ZGE3ZTc2YWNmYmJmZjQ1ODdlZGQwZjg5N2M0YWQ5MmM0In0.eyJhdWQiOiI3MDQ0IiwianRpIjoiNzk0YmNiZWFkNGQ5YWRhN2Y5NTcwNWM2NTY1MGVkZjMxNjViNWY5ZTYyNTJmZjRkYTdlNzZhY2ZiYmZmNDU4N2VkZDBmODk3YzRhZDkyYzQiLCJpYXQiOjE1NzYxNzU3NDMsIm5iZiI6MTU3NjE3NTc0MywiZXhwIjoxNTc4NjgxMzQzLCJzdWIiOiIiLCJzY29wZXMiOlsiYmFzaWMiXX0.NW-B6gRUUkypvFnsgj3kEJZK48wDsDrhjFzHWHtVitYGDHQJqFIUfpCaStn_h48aT_DYA8zC1EE9g4DygGUESGI7dsmtNWEsxxr5zcg-SbGLj6CptqkL7_wSrLggBRImkgnlttMlSds1Y1LA1RvS4tIRfC8YWlRdl6QCphS5PQIbfxgx-yTn3wyY2VA5OU-IIRjXMz_AAWHGFvWD_v9vYPTfixWWQghll3c1zf_uA9TfnkF618qrE4QRa-hyzPFDAGQvOTP_UvoAv00d0yVgeZYe3mWKl3uLFXBSEP6udRfP0cat5eqoFY_F2y1YVE_TE6NYhoEl8XjCVGWwt4il-w'
            });
            app.addLayers();
        });
    </script>
</body>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</html>
